MagazynWPF/NarzedzieWindow.xaml

<Window x:Class="MagazynWPF.NarzedzieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazynWPF"
        mc:Ignorable="d"
        Title="NarzedzieWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Numer Seryjny" HorizontalAlignment="Left" Margin="39,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="58,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,102,0,0"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="58,152,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox Name="Nr_Seryjny" HorizontalAlignment="Left" Height="23" Margin="150,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nazwa" HorizontalAlignment="Left" Height="23" Margin="150,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cena" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="150,102,0,0"/>
        <TextBox x:Name="Opis" HorizontalAlignment="Left" Height="23" Margin="150,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="102,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
